WpfApp1/WpfApp1/MainWindow2.xaml

<Window x:Class="WpfApp1.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" d:Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        WindowState="Maximized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="5" Padding="20,3" Content="再表示" HorizontalAlignment="Center" Click="Button_Click"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DataGrid表示初期化中..." FontSize="20"/>

        <DataGrid x:Name="grid" Grid.Row="1" Margin="5" AutoGenerateColumns="False" Visibility="Collapsed"
                  EnableColumnVirtualization="True" EnableRowVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Items}" RowHeight="28" HeadersVisibility="None" ColumnWidth="28"
                  SelectionMode="Extended" SelectionUnit="Cell"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False"
                  VirtualizingPanel.ScrollUnit="Pixel" MaxWidth="2000" MaxHeight="1200">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="DataGridCell_MouseLeftButtonUp"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="DataGridCell_PreviewMouseRightButtonDown"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
